<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        * {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
            color: #282c34;
        }

        .App {
            background-color: #282c34;
            min-height: 100vh;
            max-width: 100%;
            min-width: 100%;
        }

        .comparison {
            padding-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            width: 100%;
            margin-left: 6%;
            color: white;
            text-align: start;
            font-family: 'Lucida Console', Courier, monospace
        }

        table {
            background-color: white;
            width: 95%;
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: 7px;
            border: white 1px solid;
            overflow: hidden;
        }

        tbody {
            padding-top: 5px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .row *, .row-created *, .row-removed * {
            word-break: break-all;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .row-created {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 255, 0, 0.35);
        }

        .row-removed {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 0, 0, 0.32);
        }

        .line-number, .line-number-deleted, .line-number-added {
            color: #282c34;
            font-size: 0.7rem;
            width: 60px;
            text-align: center;
            border-right: #282c34 1px solid;
        }

        .line-icon {
            font-size: 0.4rem;
            width: 60px;
            text-align: center;
            border-right: #282c34 1px solid;
        }

        .context, .created, .deleted {
            width: 100%;
            margin-left: 2%;
        }
    </style>
</head>
<body>
<div class="App">
    <div class="comparison">
        <h1>README.md</h1>
        <table>
            <tbody>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">1</td>
                <td class="line-number">1</td>
                <td class="context">## A simple `git diff` to html converter</td>
            </tr>
            <tr class="row-created">
                <td class="line-icon">🟢</td>
                <td class="line-number"></td>
                <td class="line-number">2</td>
                <td class="created">&nbsp;</td>
            </tr>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">2</td>
                <td class="line-number">3</td>
                <td class="context">This Project is meant to be run as CLI Application.</td>
            </tr>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">3</td>
                <td class="line-number">4</td>
                <td class="context">I'll provide a `Dockerfile` to build your own images using `GraalVM native
                    images`.
                </td>
            </tr>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">4</td>
                <td class="line-number">5</td>
                <td class="context">&nbsp;</td>
            </tr>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">5</td>
                <td class="line-number">6</td>
                <td class="context">Also, I'll provide another shellscript, which creates a container with a running
                    webserver.
                </td>
            </tr>
            <tr class="row-removed">
                <td class="line-icon">🔴</td>
                <td class="line-number">6</td>
                <td class="line-number"></td>
                <td class="deleted">So you can directly</td>
            </tr>
            <tr class="row-created">
                <td class="line-icon">🟢</td>
                <td class="line-number"></td>
                <td class="line-number">7</td>
                <td class="created">So you can directly see the formatted diff locally.</td>
            </tr>
            <tr class="row-created">
                <td class="line-icon">🟢</td>
                <td class="line-number"></td>
                <td class="line-number">8</td>
                <td class="created">&nbsp;</td>
            </tr>
            <tr class="row-created">
                <td class="line-icon">🟢</td>
                <td class="line-number"></td>
                <td class="line-number">9</td>
                <td class="created">[![Gradle
                    Build](https://github.com/ottx96/diffview-git/actions/workflows/shadow-jar.yml/badge.svg)](https://github.com/ottx96/diffview-git/actions/workflows/shadow-jar.yml)
                </td>
            </tr>
            <tr class="row-created">
                <td class="line-icon">🟢</td>
                <td class="line-number"></td>
                <td class="line-number">10</td>
                <td class="created">[![Native
                    Image](https://github.com/ottx96/diffview-git/actions/workflows/native-image.yml/badge.svg)](https://github.com/ottx96/diffview-git/actions/workflows/native-image.yml)
                </td>
            </tr>
            <tr class="row-created">
                <td class="line-icon">🟢</td>
                <td class="line-number"></td>
                <td class="line-number">11</td>
                <td class="created">[![Dependabot
                    Status](https://api.dependabot.com/badges/status?host=github&repo=ottx96/diffview-git)](https://dependabot.com)
                </td>
            </tr>
            <tr class="row-created">
                <td class="line-icon">🟢</td>
                <td class="line-number"></td>
                <td class="line-number">12</td>
                <td class="created">&nbsp;</td>
            </tr>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">7</td>
                <td class="line-number">13</td>
                <td class="context">&nbsp;</td>
            </tr>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">8</td>
                <td class="line-number">14</td>
                <td class="context">## Usage</td>
            </tr>
            <tr class="row">
                <td class="line-icon">⚪</td>
                <td class="line-number">9</td>
                <td class="line-number">15</td>
                <td class="context">```text</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>