# diffview-git

./: Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: native-image.yml  publish-release.yml  shadow-jar.yml
example/: EXAMPLE.html  README.html  stylesheet.css
src/main/kotlin/com/github/ottx96/: DiffviewGitCommand.kt  Entrypoint.kt
src/main/kotlin/com/github/ottx96/convert/: DifferenceParser.kt
src/main/kotlin/com/github/ottx96/generate/: DifferenceGenerator.kt
src/main/kotlin/com/github/ottx96/logging/: OutputFormatter.kt
src/main/kotlin/com/github/ottx96/parse/: DifferenceParser.kt
src/main/kotlin/com/github/ottx96/system/: DiffCommandExecutor.kt  ShellCommandExecutor.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/template/html/: comparison.template  html.template  row.template
src/test/kotlin/com/github/ottx96/: DiffviewGitCommandTest.kt  EntrypointTest.kt
src/test/kotlin/com/github/ottx96/logging/: TestOutputFormatter.kt
src/test/kotlin/com/github/ottx96/test/base/: JUnitTestBase.kt
